services:
  app:
    image: 'slabstech/avti-app'
    build:
      context: .
    container_name: app
    depends_on:
      - db
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/avti_db
      - SPRING_DATASOURCE_USERNAME=avti_db
      - SPRING_DATASOURCE_PASSWORD=avti_db
      - SPRING_JPA_HIBERNATE_DDL_AUTO=update

  db:
    image: 'slabstech/avti-db'
    container_name: db
    environment:
      - POSTGRES_USER=avti_db
      - POSTGRES_PASSWORD=avti_db
